<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .generalcont{
            padding: 0;
            border: none;
        }
        .cabecera{
            background-color: rgba(158, 217, 240, 0.493);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }           
        .izq{
            background-color: rgba(209, 255, 4, 0.486);
            background-size: cover;
            text-align: center;        
            padding: 1px 0;
            width: 100%;
            height: 10vh;
        }
        .centro{
            background-color: rgba(158, 217, 240, 0.493);
            background-size: cover;
            float: right;
            width: 100%;
            height: 150vh;
        }
        a:hover {
            color: rgb(25, 0, 255);
        }  
        p{
            margin-left: 5px;
            margin-right: 5px;
        }
        a{
            font-size: 30px;
            color: rgb(158, 24, 235);
        }
    </style>
</head>
<!--Esta parte es la cabecera-->
<div class="cabecera">
<h1 style="font-size: 60px; text-align: center;"> <marquee>Cochabamba, Una Tierra Para Viajar</marquee></h1>
</div>
<!--Esta parte es la cabecera-->

<body style="background-image: url(cochabamba.jpg); background-size: cover; background-attachment: fixed;">
    <div class="generalcont">

        <!--Esta parte es la columna superior-->
        <div class="izq">
            <br>
            <a href="Actividades/actividades.html" style="margin: 0 10px;">Actividades</a>
            <a href="Fotos/fotos.html" style="margin: 0 10px;">Fotos Cochabamba</a>
            <a href="presupuestos/presup.html" style="margin: 0 10px; text-align: right;">Presupuestos</a>                        
        </div>
            <!--Esta parte es la columna superios-->
        <!--Esta parte es la columna central-->
        <div class="centro"> 
            <h1 style="text-align: center; font-size: 55px;"> Viaje a Cochabamba Este 2024</h1>            
            <h1> Cochabamba: Donde los Amigos se Convierten en Familia:</h1>            
            <p style="font-size: 20px;"> Si estás buscando una experiencia de viaje inolvidable junto a tus amigos, 
            no busques más allá de Cochabamba. Esta joya boliviana te espera con los brazos 
            abiertos, ofreciendo una combinación única de cultura, paisajes impresionantes, 
            deliciosa gastronomía y un calor humano que se quedará en tu corazón para siempre.</p> 
            <p style="font-size: 20px;">El viaje a Cochabamba es una oportunidad para forjar lazos más fuertes con tus amigos. La emoción de explorar un destino 
                nuevo y emocionante juntos, la alegría de saborear nuevos sabores y la belleza de los paisajes te unirán de manera especial. 
                Los días soleados y las noches llenas de estrellas serán testigos de momentos inolvidables que compartirán, y Cochabamba se 
                convertirá en el escenario de los mejores recuerdos de tu vida.</p>           
            <h1> Culinaria que Despierta los Sentidos:</h1>        
            <p style="font-size: 20px;"> Uno de los mayores atractivos de Cochabamba es su rica y 
            variada gastronomía. Desde deliciosas empanadas hasta la famosa salteña, 
            pasando por suculentos platos de carne y los tradicionales anticuchos, cada bocado 
            te llevará en un viaje de sabores. No puedes dejar de probar la llajwa, la salsa 
            picante que acompaña la mayoría de los platillos. Y, por supuesto, no te olvides de 
            disfrutar de un exquisito plato de "sajta de pollo" en un mercado local. 
            La gastronomía de Cochabamba será un deleite para tu paladar y una experiencia para 
            compartir con tus amigos en animados almuerzos y cenas.</p>
            <h1>Unos paisajes Hermosos</h1>
            <p style="font-size: 20px;">Cochabamba, es una región bendecida con una variedad de paisajes impresionantes. Sus valles verdes, en contraste con las montañas majestuosas de los Andes que la rodean, crean un escenario visualmente cautivador. La región cuenta con una diversidad de lagunas, ríos y parques nacionales que ofrecen oportunidades para la aventura y la apreciación de la naturaleza. Desde los cañones escarpados hasta los bosques de eucalipto y las zonas tropicales, Cochabamba es un paraíso para los amantes de la naturaleza y ofrece una gama diversa de paisajes que invitan a la exploración y la contemplación.</p>
            <h1>Un Atractivo Turístico de maravilla</h1>
            <p style="font-size: 20px;">Uno de los atractivos turísticos más destacados de Cochabamba es el majestuoso "Cristo de la Concordia," una monumental estatua del Cristo Redentor que se alza en la cima de la colina de San Pedro. Con aproximadamente 34 metros de altura, es una de las estatuas más grandes del mundo y ofrece impresionantes vistas panorámicas de la ciudad y sus alrededores. Este ícono religioso y cultural atrae a visitantes de todas partes, no solo por su relevancia espiritual, sino también por la oportunidad de ascender a la estatua y disfrutar de una vista espectacular de Cochabamba. El "Cristo de la Concordia" es un testimonio de la espiritualidad y la belleza escénica que caracterizan a esta región boliviana.</p>
            <p style="font-size: 20px;">Este es solo uno de los muchos tesoros que aguardan a los visitantes en la ciudad de Cochabamba. La región ofrece una riqueza de experiencias culturales, gastronómicas y naturales que hacen que cualquier viaje aquí sea inolvidable. Explora el centro histórico y la bulliciosa vida en la "Plaza 14 de Septiembre," donde la arquitectura colonial se mezcla con la vitalidad de la vida local. Deléitate con la deliciosa gastronomía boliviana en el Mercado La Cancha o disfruta de los diversos platos tradicionales en acogedores restaurantes locales. Además, los amantes de la naturaleza encontrarán en los parques nacionales y los paisajes variados un paraíso para el senderismo y la aventura al aire libre. En Cochabamba, la diversidad de atractivos turísticos se combina con la calidez de su gente, creando una experiencia única que te sumergirá en la cultura, la belleza natural y el encanto de esta región boliviana.</p>
            <p style="text-align: center; font-size: 25px;">
                Para más información, escríbenos a <a href="https://support.xbox.com/es-MX/contact-us" target="_blank">Whatsapp<img src="wp.png" style="width: 40px; height: 40px;"></a></p>
        </div>  
        <!--Esta parte es la columna central--> 

    </div>

</body>
</html>
